DROP TABLE IF EXISTS INSTRUCTOR;
CREATE TABLE INSTRUCTOR (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  FIRSTNAME VARCHAR(250) NOT NULL,
  LASTNAME VARCHAR(250) NOT NULL,
  EMAIL VARCHAR(250) NOT NULL
);
DROP TABLE IF EXISTS COURSE;
CREATE TABLE COURSE (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  TITLE VARCHAR(250) NOT NULL
);